spring.application.name=shortify-backend


spring.datasource.url=jdbc:mysql://localhost:3306/shortifydb
spring.datasource.username=root
spring.datasource.password=Realme6G90T


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#jwt configuration

jwt.secret=3337586bc8e87dec727d193f09f505f91544cd2b83019a97d47e27be310b1a12
jwt.expiration=3600000


logging.level.org.springframework=INFO
logging.level.com.shortify=DEBUG